VITE_SUPABASE_PROJECT_ID="eolazcvsqrihmfxjwhtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbGF6Y3ZzcXJpaG1meGp3aHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzc0MDIsImV4cCI6MjA3NDY1MzQwMn0.At8SMN_Tk24ikHE9cXXPA2IHSIwQzomRjTPrBdKyI4Q"
VITE_SUPABASE_URL="https://eolazcvsqrihmfxjwhtl.supabase.co"
